  VUE_APP_APIKEY=AIzaSyCeJbnkcgARfKScXc1Mw42dXWEFd50HENE
  VUE_APP_AUTHDOMAIN=myreport-65d7e.firebaseapp.com
  VUE_APP_DATABASEURL=https://myreport-65d7e-default-rtdb.asia-southeast1.firebasedatabase.app
  VUE_APP_PROJECTID=myreport-65d7e
  VUE_APP_STORAGEBUCKET=myreport-65d7e.appspot.com
  VUE_APP_MESSAGINGSENDERID=204650422952
  VUE_APP_APPID=1:204650422952:web:cb30e5b057e29a943f189d